# Short-link-generation

./: .gitignore  README.md  pom.xml
src/main/java/com/example/shortlink/: ShortLinkApplication.java
src/main/java/com/example/shortlink/aspect/: AccessLogAspect.java
src/main/java/com/example/shortlink/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/shortlink/consumer/: AccessLogConsumer.java
src/main/java/com/example/shortlink/controller/: ShortLinkController.java
src/main/java/com/example/shortlink/entity/: AccessLog.java  ShortLink.java
src/main/java/com/example/shortlink/interceptor/: AccessInterceptor.java
src/main/java/com/example/shortlink/mapper/: AccessLogMapper.java  ShortLinkMapper.java
src/main/java/com/example/shortlink/service/: RedisService.java  RocketMQProducerService.java  ShortLinkService.java
src/main/java/com/example/shortlink/service/impl/: RedisServiceImpl.java  RocketMQProducerServiceImpl.java  ShortLinkServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
